user                                    nginx;
worker_processes                        auto;
error_log                               /var/log/nginx/error.log;
pid                                     /var/run/nginx.pid;
worker_rlimit_nofile                    102400;
events {
    use                                 epoll;
    worker_connections                  10240;
}

http {
    server_tokens                       off;
    include                             mime.types;
    default_type                        application/octet-stream;

    ##request_trace_id为自定义参数，在1.11.x后将由内置的$request_id取代
    log_format  main  '$time_local|$hostname|$remote_addr|$upstream_addr|$request_time|$upstream_response_time|$upstream_connect_time|'
        '$status|$upstream_status|-|$bytes_sent|-|-|$remote_user|$request|$http_user_agent|$http_referer|$host|second|^_^|'
        '$scheme|$request_method|$request_id|^_^|'
        '$http_x_forwarded_for|$http_Authorization|$cookie_parentId|$cookie_studentId|$cookie_mbparentid|$cookie_mbstudentid';

    #access_log                          /var/log/nginx/access.log  main;
    server_names_hash_bucket_size       128;
    client_header_buffer_size           128k;
    large_client_header_buffers         4 128k;
    client_max_body_size                200m;
    sendfile                            on;
    tcp_nopush                          on;
    tcp_nodelay                         on;
    keepalive_timeout                   65s;
    #keepalive_requests                 8192;
    types_hash_max_size                 2048;
    gzip                                on;
    gzip_min_length                     1k;
    gzip_buffers                        16 64k;
    gzip_comp_level                     2;
    gzip_types                          text/plain application/x-javascript text/css application/xml application/json text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary                           on;
    gzip_disable                        "MSIE [1-6]\.";

    proxy_connect_timeout               30s;
    proxy_send_timeout                  120s;
    proxy_read_timeout                  120s;
    #proxy_next_upstream                 error non_idempotent;
    proxy_next_upstream_tries           1;
    proxy_buffer_size                   512k;
    proxy_buffers                       8 256k;
    proxy_busy_buffers_size             512k;
    proxy_temp_file_write_size          512k;
    #proxy_ignore_client_abort          on;

    fastcgi_connect_timeout             60s;
    fastcgi_send_timeout                60s;
    fastcgi_read_timeout                60s;
    fastcgi_buffer_size                 64k;
    fastcgi_buffers                     4 64k;
    fastcgi_busy_buffers_size           128k;
    fastcgi_temp_file_write_size        128k;
    fastcgi_intercept_errors            on;

    #允许跨域
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,ssoToken,portal';
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;


#    limit_req_zone $http_x_forwarded_for zone=one:64m rate=100r/s;

#    include                            /etc/nginx/geo_global.conf;
    include             conf.d/*.conf;
	

}