# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# uid = nobody
# gid = nobody
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# [ftp]
#        path = /home/ftp
#        comment = ftp export area

motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log  
#日志文件位置，启动rsync后自动产生这个文件，无需提前创建。
[ailab]    
#自定义名称
path = /var/www/html/ailabv1/   
#Rsync服务端数据目录路径
comment = ailab    
#模块名称与[osyunwei]自定义名称相同
uid = root  
#设置rsync运行权限为root
gid = root  
#设置rsync运行权限为root
port=873    
#默认端口
read only = no   
#设置为no，cwRsync客户端可上传文件,yes只读
write only = no  
#设置为no，cwRsync客户端可下载文件,yes不能下载
auth users = ailab   
#执行数据同步的用户名，可以设置多个，用英文状态下逗号隔开
secrets file = /etc/rsyncd.secrets   
#用户认证配置文件，里面保存用户名称和密码，后面会创建这个文件
# hosts allow = 192.168.21.130  #允许进行数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开
# # hosts deny = 192.168.21.254   #禁止数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开
list = no  
##显示Rsync服务端资源列表


[swoft]
#自定义名称
path = /var/www/html/swoft/
#Rsync服务端数据目录路径
comment = swoft
#模块名称与[osyunwei]自定义名称相同
uid = root
#设置rsync运行权限为root
gid = root
#设置rsync运行权限为root
port=873
#默认端口
read only = no
#设置为no，cwRsync客户端可上传文件,yes只读
write only = no
#设置为no，cwRsync客户端可下载文件,yes不能下载
auth users = ailab
#执行数据同步的用户名，可以设置多个，用英文状态下逗号隔开
secrets file = /etc/rsyncd.secrets
#用户认证配置文件，里面保存用户名称和密码，后面会创建这个文件
# hosts allow = 192.168.21.130  #允许进行数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开
# # hosts deny = 192.168.21.254   #禁止数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开
list = no
#显示Rsync服务端资源列表